; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{94A8C54C-095D-4A73-971F-59329F581965}
AppName=MarketAnalysis
AppVersion=1.2.0.1
AppVerName=MarketAnalysis 1.2.0.1
AppPublisherURL=https://github.com/torabi-ali/MarketAnalysis
AppSupportURL=https://github.com/torabi-ali/MarketAnalysis
AppUpdatesURL=https://github.com/torabi-ali/MarketAnalysis
DefaultDirName={pf}\MarketAnalysis
DisableProgramGroupPage=yes
OutputBaseFilename=MarketAnalysis-Setup
OutputDir=Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\MarketAnalysis\MarketAnalysis\bin\Debug\MarketAnalysis.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\MarketAnalysis\MarketAnalysis\bin\Debug\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\MarketAnalysis\MarketAnalysis\bin\Debug\*.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\MarketAnalysis"; Filename: "{app}\MarketAnalysis.exe"
Name: "{commondesktop}\MarketAnalysis"; Filename: "{app}\MarketAnalysis.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MarketAnalysis.exe"; Description: "{cm:LaunchProgram,MarketAnalysis}"; Flags: nowait postinstall skipifsilent

